{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SEATECHVN; Initial Catalog=vipProd_API; Integrated Security=False; Persist Security Info=False; Encrypt=false; Trusted_Connection=true; TrustServerCertificate=true; User ID=sql; Password=Hai@xxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "xxxx",
    "Issuer": "https://localhost:7294",
    "Audience": "https://localhost:7294"
  }
}
